akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = off
  test {
    timefactor = 2.0
  }
}

spray {
  can {
    client {
      response-chunk-aggregation-limit = 0
    }
    host-connector {
      max-connections = 20
      idle-timeout = 60 s
    }
  }
}